# Sommers Bausch Observatory 60cm
# Based on kpno.dat for now. (Iv...) are lisp calculator statements.
# (setq floatmm 3974.0)
# (setq fratio   6.5)
# arcsec/mm (iv (* 206264.8 (/ 1.0 (* floatmm fratio ))))   7.9851651116875075  
# (iv (* 206264.8 (/ 1.0 (* 600.0 8. ))))   247.91442307692307
# (iv (* 206264.8 (/ 1.0 (* 508 15.7 ))))   25.86197903605998
# (iv (* .0254 6.))   0.15239999999999998   0.508
# Assume 90 percent transmission: main mirror and pick-off mirror,
# May adjust for central obstruction.
# (setq mainaperture (* 2.0 pi (* (/ 60. 2.) (/ 60. 2.)))  )
# (setq co           (* 2.0 pi (* (/ 25. 2.) (/ 60. 2.)))  )
# (iv (* .95 (/ (- mainaperture co ) mainaperture)))   0.57   0.6
 
   
   # Telescope data:
   # aperture diameter in meters, scale in arcsec/mm, and transmission.
   
   # Main telescope with a 60cm main mirror and approx 10cm central obstruction
   # recently coated optics, for a transmission order 13 inch refractor.
   
   # Planewave 24 1
telescope = "watson-24"
   	aperture = 0.614
   	scale = 7.98
   	transmission = 0.90

end

# Filter data:
# Magnitude corresponding to photon count rate. 
# Photons/second/stellar-image for a 1-m telescope at 1 airmass.
# Sky magnitudes per sq arc sec:
# sky = sky0 + sky1 * phase + sky2 * phase**2 (phase=0-14)

filter = "U"
	extinction = 0.55
	mag = 20
	star = 8.0
	sky0 = 22.0
	sky1 = -0.2666
 	sky2 = -.00760

filter = "B_Bessell-1"
	extinction = 0.25
	mag = 20
	star = 34.5
	sky0 = 22.7 
	sky1 = -0.0998
	sky2 = -0.00953

filter = "V_Bessell-1"
	extinction = 0.14
	mag = 20
	star = 36.2
	sky0 = 21.8 
	sky1 = -0.0153
	sky2 = -0.00838

filter = "R_Bessell-1"
	extinction = 0.10
	mag = 20
 	star = 36.8
 	sky0 = 20.9 
	sky1 = -0.0211
 	sky2 = -0.00364
 
filter = "I"
	extinction = 0.05
	mag = 20
	star = 26.7
	sky0 = 19.9 
	sky1 = -0.0086
	sky2 = -0.00311
 
filter = "z"
	extinction = 0.03
	mag = 20
	star = 24.0
	sky0 = 17.98
	sky1 = 0.
	sky2 = 0.

filter = "J"
	extinction = 0.08
	mag = 20
 	star = 36.5
 	sky0 = 15.7
 	sky1 = 0.
 	sky2 = 0.

filter = "H"
	extinction = 0.04
	mag = 20
	star = 21.8
	sky0 = 13.9
	sky1 = 0.
	sky2 = 0.

filter = "K"
	extinction = 0.07
	mag = 20
	star = 14.6
	sky0 = 12.9
	sky1 = 0.
	sky2 = 0.

filter = "Ks"
	extinction = 0.05
	mag = 20
	star = 11.7
	sky0 = 13.1
	sky1 = 0.
	sky2 = 0.

end

# Detector information:
# rdnoise in photons, dark rate in photons per second, pixel size in microns,
# and the effective DQE for each filter.
# (iv	(/ (* .76 854.) 1200. ))   0.5408666666666666
#detector = "Sony IMX571"
#   rdnoise = 1.0
#   dark = 0.1
#   pixsize = 3.76
#   U = 0.48
#   B = 0.68
#   V = 0.81
#   R = 0.86
#   I = 0.63
#	z = 0.40
end

